<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Pears</title>
</head>


<body>
    <!--The navigation links for the different pages-->
    <header>
        <div class= "links">
            <nav>
                <button id="hamIcon"><img src="Images/MenuIcon.png" alt="Menu Icon" height="50" width="50"></button>
                <ul class="hidden">
                    <li><button class="nav1" id="page0btn">Home Game</button></li>
                    <li><button class="nav1" id="page1btn">History</button></li>
                    <li><button class="nav1" id="page2btn">Types</button></li>
                    <li><button class="nav1" id="page3btn">Fun Facts</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 id="title">All About Pears</h1>

    


<main id="pagecontainer">

    <!--Game html-->
    <section class="page" id="page0">
      
      <div class="gamediv">
        <h1 class="gamehead">Game</h1>
        <div class="gamelayout">
          <div class="score"><h1>Score: 0</h1></div>
          <div class="gamepear"></div>
          <div class="bottom"></div>
          <div class="basket"></div>
        </div>
        <div class="gamebutton">
          <button>Left</button>
          <button>Start Game</button>
          <button>Right</button>
        </div>
      </div>
    </section>

    <!--Page 1: History html-->
    <section class= "page" id="page1">

        <div class="history">
            <section class="allcontent"id="section1-content1">
                <div class="content" id="history1">
        <h2>History of Pears</h2>

        <!--Content of page 1-->
        <div class="content" id="history1">Pears were a valuable and much-desired commodity among the trading routes of the ancient world. Evident in the works of Renaissance Masters, pears have long been an elegant still-life muse for artists. In the 17th century a great flourishing of modern pear variety cultivation began taking place in Europe. And in popular culture, the pear tree was immortalized alongside a partridge in the 18th-century Christmas carol, The Twelve Days of Christmas.</div>
        <div class="Image"><img src="Images/CPear.jpg" usemap="#image-map" width="300" height="300">
            <map name="image-map">
                <area target="_blank" alt="All about pears" title="All about pears" href="https://en.wikipedia.org/wiki/Pear" coords="4,4,624,625" shape="rect">
            </map>  
                </div>
            </section>
        </div>
    </section>

    <section class="page" id="page2">

        <!--Page 2: Types html-->
            <h2 id="headertype">Types of Pears</h2>

            <h3>With over 3000 types of pear varieties being officially documented, I obviously cannot put them all here, so I have selected some of my favourite ones to be put here.</h3>

         <div class="types">

            <!--Content of Page 2-->
            <section class="allcontent" id="section2-content1">
            <div class="content" id="types1">
                <h2>Asian Pear</h2>

                <p>Asian pears are large and juicy and they have a higher water content than most European pear varieties. This water content gives the fruit a delicious texture when eaten raw, but makes them less suitable for baking and jam making.</p>
            </div>
            <div class="Typepear"><img class=AsianPear src="Images/Asian Pear.jpg" alt="Asian Pear" height="350" width="350" title="Asian Pear"></div>
            </section>

            <section class="allcontent" id="section2-content2">
            <div class="content" id="types2">
                <h2>Comice Pear</h2>

                <p>Comice pears are often considered the sweetest variety of pear. The pulp of these pears is very juicy and sweet, but the skin is delicate and bruises easily presenting challenges to commercial growers. </p>
            </div>
            <div class="Typepear"><img class=ComicePear src="Images/Comice pear.jpg" alt="Comice Pear" height="350" width="350" title="Comice Pear"></div>
            </section>

            <section class="allcontent" id="section2-content3">
            <div class="content" id="types3">
                <h2>Bartlett Pear</h2>

                <p>The Bartlett has the classic pear shape: a round bell on the bottom half, then a distinct shoulder with a smaller neck. Bartletts are highly aromatic pears and have a buttery mouthfeel. Besides eating them fresh, you can enjoy their delicious flavour and smooth texture in a wide variety of dishes.</p>
            </div>
            <div class="Typepear"><img class=BartlettPear src="Images/Bartlett pear.jpg" alt="Bartlett Pear" height="350" width="350" title="Bartlett Pear"></div>
            </section>

            <section class="allcontent" id="section2-content4">
            <div class="content" id="types4">
                <h2>Concorde Pear</h2>

                <p>The Concorde is characterised by its long neck, almost pointed top, and long and curved stem.The Concorde is sweet and juicy with dense flesh.You can eat it fresh, slice it into salads, or cook it in various ways, such as roasting, grilling and poaching.</p>
            </div>
            <div class="Typepear"><img class=ConcordePear src="Images/concorde.jpg" alt="Concorde Pear" height="350" width="350" title="Concorde Pear"></div>
            </section>

            <section class="allcontent" id="section2-content5">
            <div class="content" id="types5">
                <h2>Williams Pear</h2>

                <p>They are medium to large and they have thin skin that transforms from green to golden yellow as it ripens. The flesh is fine-grained smooth and juicy in texture, while the flavour is aromatic, tart, buttery and sweet when fully ripe.</p>
            </div>
            <div class="Typepear"><img class=WilliamsPear src="Images/Williams pear.jpg" alt="Williams Pear" height="350" width="350" title="Williams Pear"></div>
            </section>

            <section class="allcontent" id="section2-content6">
            <div class="content" id="types6">
                <h2>Red Anjou Pear</h2>

                <p>When ripe, these pears develop a mildly sweet flavour. They are extremely juicy with a smooth texture, making them a delightful fruity snack.</p>
            </div>
            <div class="Typepear"><img class=RedAnjouPear src="Images/red anjou.jpeg" alt="Red Anjou Pear" height="350" width="350" title="Red Anjou Pear"></div>
            </section>
        </div>
    </section>

    <section class="page" id="page3">

        <!--Page 3: Fun Facts-->
        <h2 id="headerfacts">Fun Facts about Pears</h2>
        <div class="facts">


        <!--Content of page 3-->
        <section class="allcontent" id="section3-content1">
            <div class="content" id="facts1">
                <h2>Fact 1</h2>

                <p>There are over 3000 varieties of pears worldwide.</p>
            </div>
            <div class="FunImage"><img class=Funfact1 src="Images/world.jpg" alt="World" height="350" width="350" title="World"></div>
        </section>

        <section class="allcontent" id="section3-content2">
            <div class="content" id="facts2">
                <h2>Fact 2</h2>

                <p>The United States is one of the largest producers of pears in the world.</p>
            </div>
            <div class="FunImage"><img class=Funfact2 src="Images/USA.jpg" alt="United States" height="350" width="350" title="United States"></div>
        </section>

        <section class="allcontent" id="section3-content3">
            <div class="content" id="facts3">
                <h2>Fact 3</h2>

                <p>A medium pear has about 100 calories.</p>
            </div>
            <div class="FunImage"><img class=Funfact3 src="Images/solittle.jpg" alt="So Little Calories" height="350" width="350" title="So Little Calories"></div>
        </section>

        <section class="allcontent" id="section3-content4">
            <div class="content" id="facts4">
                <h2>Fact 4</h2>

                <p>Although pears mature on the tree, they ripen best off the tree.</p>
            </div>
            <div class="FunImage"><img class=Funfact4 src="Images/peartree.jpg" alt="Ripe" height="350" width="350" title="Ripe"></div>
        </section>

        <section class="allcontent" id="section3-content5">
            <div class="content" id="facts5">
                <h2>Fact 5</h2>

                <p>Pears are one of the few fruits that have an extensive history, reaching back to about 1000 B.C.</p>
            </div>
            <div class="FunImage"><img class=Funfact5 src="Images/history.jpg" alt="History" height="350" width="350" title="History"></div>
        </section>

        <section class="allcontent" id="section3-content6">
            <div class="content" id="facts6">
                <h2>Fact 6</h2>

                <p>A virtual singer, Kasane Teto, has her face on a pear and produced music with it.</p>
            </div>
            <div class="video"><iframe width="400" height="300" src="https://www.youtube.com/embed/yjBuru8lHLs?si=aLKGl2C_OpEZ3g8U"></iframe></div>
        </section>

        <section class="allcontent" id="section3-content7">
            <div class="content" id="facts7">
                <h2>Fact 7</h2>

                <p>Pears are a part of the rose family.</p>
            </div>
            <div class="FunImage"><img class=Funfact7 src="Images/rose.jpg" alt="Rose Family" height="350" width="350" title="Rose Family"></div>
        </section>

        <section class="allcontent" id="section3-content8">
            <div class="content" id="facts8">
                <h2>Fact 8</h2>

                <p>Pear tree wood is oftentimes used to construct musical instruments, furniture, and other wooden décor.</p>
            </div>
            <div class="FunImage"><img class=Funfact8 src="Images/Peartreewood.webp" alt="Pear Wood" height="350" width="350" title="Pear Wood"></div>
        </section>
    </div>


    <section class="quizsection">
        <h2>Pear Quiz</h2>
        <h3>Let's see if you paid attention.</h3>
            <div id="quizContainer">
                <p id="quizQuestion">Loading question...</p>
                <form id="quizForm"></form>
                <button id="nextBtn" disabled>Next</button>
                <p id="quizFeedback" style="font-weight: bold;"></p>
                <p id="quizScore" style="font-weight: bold;"></p>
            </div>
        </section>
    </section>
</main>
    


    

    <footer class="footer">
        <p class="Qrcode"><img src="Images/Qrcode.png" alt="Qrcode" height="100" width="100" title="Qrcode"></p>
        <p class="fullscreen">
            <button id="btnFS">Full Screen</button>
            <button id="btnWS">Exit Full Screen</button>
        </p>
    </footer>

</body>
</html>